# SecureGateApi

./: .gitignore  README.md  SecureGateApi.sln
SecureGate.APIController.Framework/: CustomErrorActionResult.cs  Program.cs  SecureGate.APIController.Framework.csproj  SecureGateAuthorize.cs  Startup.cs
SecureGate.APIController.Framework/AppLogger/: BaseAppLogger.cs  ConfigurationsLogger.cs  Constants.cs  CustomerLogger.cs  DeliveryAppLogger.cs  EnquiryLogger.cs  InventoryLogger.cs  LocationLogger.cs  LoggetFactory.cs  LoginLogger.cs  MultitenancyLogger.cs  NotificationSettingsLogger.cs  OrderLogger.cs  ProductLogger.cs  PurchaseEnquiryLogger.cs  PurchaseOrderLogger.cs  RouteLogger.cs  RulesLogger.cs  SchedulingLogger.cs  SupplierLogger.cs  UserLogger.cs  VehicleLogger.cs  WorkflowLogger.cs
SecureGate.APIController.Framework/Business/: ILoginManager.cs  LoginManager.cs
SecureGate.APIController.Framework/Controllers/: BaseAPIController.cs
SecureGate.APIController.Framework/DTO/: LoginDTO.cs
SecureGate.APIController.Framework/DataAccess/: ManageLoginDataAccessManager.cs
SecureGate.APIController.Framework/Properties/: launchSettings.json
SecureGate.APIController.Framework/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
SecureGate.Customer/: SecureGate.Customer.csproj
SecureGate.Customer/Business/: CustomerManager.cs  ICustomer.cs
SecureGate.Customer/Controllers/: CustomerController.cs
SecureGate.Customer/DataAccess/: CustomerDataAccessManager.cs
SecureGate.Customer/Properties/: launchSettings.json
SecureGate.DataAccess.Common/: RulesDataAccessManager.cs  SecureGate.DataAccess.Common.csproj  ServiceConfigurationDataAccessManager.cs
SecureGate.Framework/: AppConfiguration.cs  BaseDTO.cs  Class1.cs  GRClientRequest.cs  ReadFile.cs  SecureGate.Framework.csproj  UserAndDeviceDetailsDTO.cs
SecureGate.Framework/DataAccess/: ConnectionManager.cs  DBHelper.cs  SettingMasterDataAccessManager.cs
SecureGate.Framework/PasswordUtility/: Password.cs
SecureGate.Framework/QueryDesigner/: FilterContainer.cs  OrderFilter.cs  OrderFilterType.cs  QueryableExtensions.cs  TreeFilter.cs  TreeFilterType.cs  WhereFilter.cs  WhereFilterType.cs
SecureGate.Framework/QueryDesigner/Expressions/: FilterWhereExpression.cs  OrderExpression.cs  OrderStep.cs  WhereExpression.cs
SecureGate.Framework/Serializer/: ConvertDataTableToList.cs  ConvertListToDataTable.cs  JSONAndXMLSerializer.cs  ObjectXMLSerializer.cs  XmlSerializerHelper.cs
SecureGate.Framework/Utility/: CacheKeyConstants.cs  DateConversion.cs  Extension.cs  MessageConstants.cs
SecureGate.Maintenance/: SecureGate.Maintenance.csproj  SecureGate.Maintenance.http
SecureGate.Maintenance/Properties/: launchSettings.json
SecureGate.ManageLogin/: Program.cs  SecureGate.ManageLogin.csproj  Startup.cs  WeatherForecast.cs
SecureGate.ManageLogin/Business/: CampaignManager.cs  ICampaignManager.cs  ILoginManager.cs  IglassRUNFrameworkLoginManager.cs  LoginManager.cs  glassRUNFrameworkLoginManager.cs
SecureGate.ManageLogin/Controllers/: CampaignController.cs  ManageLoginController.cs  SecureGateFrameworkLoginController.cs  WeatherForecastController.cs  glassRUNFrameworkLoginController.cs
SecureGate.ManageLogin/DTO/: AppNotificationsDTO.cs  LoginDTO.cs  LoginUserDTO.cs  PasswordPolicyDTO.cs  RoleWiseDefaultPersonaDTO.cs  UserIdentityDTO.cs  UserOutletMappingDTO.cs  glassRUNFrameworkLoginDTO.cs
SecureGate.ManageLogin/DataAccess/: CampaignDataAccessManager.cs  ManageLoginDataAccessManager.cs  glassRUNFrameworkLoginDataAccessManager.cs
SecureGate.ManageLogin/Properties/: launchSettings.json
SecureGate.WebApi.SignalRHub/: NotifyHub.cs  Program.cs  SecureGate.WebApi.SignalRHub.csproj  Startup.cs
SecureGate.WebApi.SignalRHub/Business/: ITypedHubClient.cs
SecureGate.WebApi.SignalRHub/Controller/: SignalRMessageController.cs
SecureGate.WebApi.SignalRHub/Controllers/: SignalRMessageController.cs
SecureGate.WebApi.SignalRHub/DTO/: Message.cs
SecureGate.WebApi.SignalRHub/Properties/: launchSettings.json
SecureGateApi/: Program.cs  SecureGateApi.csproj  SecureGateRequestLogger.cs  Startup.cs  WeatherForecast.cs
SecureGateApi/Controllers/: WeatherForecastController.cs
SecureGateApi/Properties/: launchSettings.json
SecureGateDatabase/: SecureGateDatabase.jfm  SecureGateDatabase.sqlproj
SecureGateDatabase/dbo/Functions/: GetDateLocal.sql
SecureGateDatabase/dbo/Stored Procedures/: CalculateInterest.sql  GenerateMaintenanceBillForAugust.sql  GetCustomerByMnemonic.sql  ISP_Customer.sql  ISP_FlatsMembersRoles.sql  SSP_GetCustomerByMnemonic.sql  SSP_GetPageControlAccessByRoleAndUserID.sql  SSP_MenuList.sql  USP_Customer.sql  USP_InsertOrUpdateBannerAndConfiguration.sql
SecureGateDatabase/dbo/Tables/: AdvertisingBanner.sql  AuditTrail.sql  BillCharges.sql  Bills.sql  ChargeCalculationMethod.sql  ChargeTypes.sql  ConfigurableEntity.sql  Customer.sql  EventConfiguration.sql  EventContent.sql  EventMaster.sql  EventNotification.sql  EventObjectMaaping.sql  EventObjectPropertiesMapping.sql  EventRecipient.sql  EventRetrySettings.sql  EventRule.sql  EventUserTypeMapping.sql  FCMEventMasterMapping.sql  FCMserverDetails.sql  Flats.sql  InterestRates.sql  LoginHistory.sql  LoginOTP.sql  MemberRoles.sql  Members.sql  PageControl.sql  PageWiseConfiguration.sql  Pages.sql  PaymentDetails.sql  RoleMaster.sql  RoleWiseFieldAccess.sql  RoleWisePageMapping.sql  RoomType.sql  UserDeviceTokenMapping.sql  email_validation_status.sql  external_providers.sql  permissions.sql  (+6 more)
