<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureGate.APIController.Framework\SecureGate.APIController.Framework.csproj" />
    <ProjectReference Include="..\SecureGate.DataAccess.Common\SecureGate.DataAccess.Common.csproj" />
    <ProjectReference Include="..\SecureGate.Framework\SecureGate.Framework.csproj" />
  </ItemGroup>

</Project>
